#import "../../../shared/typst/core.typ": paragraph, project-name, project-name-english, project-summary, project-type

= ЦЕЛЬ ИСПЫТАНИЙ

#h(2em) Целью испытаний является проверка корректности выполнения программой функций,\
изложенных в п. 4 «Требования к программе» документа «Техническое задание» из комплекта\
документации в соответствии с ЕСПД (Единой системой программной документации).

#h(2em) Испытания направлены на проверку работоспособности и соответствия заявленным\
требованиям следующих основных функциональных модулей веб-сервера "#project-name()":

#h(2em) 1. Системы управления отзывами на объявления\
#h(4em) - Создание, редактирование и удаление отзывов\
#h(4em) - Выставление рейтинга и добавление описания\

#h(2em) 2. Системы модерации контента\
#h(4em) - Возможность модератора видеть новые опубликованные объявления, фотографии к ним, отзывы и профили продавцов\
#h(4em) - Возможность одобрить или отклонить объявления, отзыв, профиль продавца\
#h(4em) - Просмотр подсказок от внешнего ИИ сервиса и автоодобрение при низком рейтинге опасности\

#h(2em) 3. Регистрации, авторизации\
#h(4em) - Регистрация по электронной почте и паролю\
#h(4em) - Авторизация и учет сессий при помощи JWT токенов\
#h(4em) - Кэширование access и refresh токенов в Redis

#h(2em) 4. Системы отправки уведомлений\
#h(4em) - При регистрации письмо с подтверждением и ссылкой\
#h(4em) - Возможность нажать "Забыли пароль" и получить письмо с ссылкой на форму ввода нового пароля\

#h(2em) 5. Загрузки, просмотра и удаления фотографий\
#h(4em) - Загрузка, удаление фотографии в формате JPG, PNG и хранение в отдельной базе данных MiniO\
#h(4em) - Загрузка нескольких фотографий к одному объявлению, профилю\

#h(2em) 5. Инфраструктурных компонентов\
#h(4em) - Применение паттерна микросервисной архитектуры\
#h(4em) - Взаимодействие микросервисов друг с другом через ассинхронный брокер сообщений Kafka\
#h(4em) - Работа с базой данных PostgreSQL, MiniO\
