#import "../../../shared/typst/core.typ": paragraph, project-name, project-name-english, project-summary, project-type

= ЦЕЛЬ ИСПЫТАНИЙ

#paragraph[
Цель испытаний состоит в комплексной проверке функциональности проекта "Питомец.ком" ("Pitomets.com") на соответствие требованиям, заявленным в техническом задании.

Основные направления тестирования включают:

1. Проверку корректности работы клиентской части (веб-интерфейса) на React:
- Авторизация и регистрация пользователей
- Создание, редактирование и удаление объявлений о животных
- Работа с фотографиями животных
- Система поиска и фильтрации
- Добавление в избранное
- Работу чатов в режиме реального времени
 2. Тестирование API основного серверного приложения (Spring Boot):
- REST API для работы с объявлениями
- Интеграция с PostgreSQL, Redis и Elasticsearch
 3. Проверку интеграционных компонентов:
- Взаимодействие между сервисами через Kafka
- Обмен сообщениями через WebSocket
- Модерация контента через внешнее API
- Отправка email-уведомлений

4. Проверку инфраструктурных решений:
- Хранение файлов в MinIO
- Работа мониторинга (Grafana, Prometheus)
- Сбор логов (Loki, Vector)

5. Проверку системы модерации контента:
- Просмотр новых объявлений, фотографий, отзывов и профилей продавцов
- Одобрение или отклонение объявлений, отзывов и профилей продавцов
- Просмотр подсказок от внешнего ИИ-сервиса
- Автоматическое одобрение при низком рейтинге опасности

6. Проверку системы отправки уведомлений:
- Отправку письма с подтверждением и ссылкой при регистрации
- Отправку письма со ссылкой на форму восстановления пароля

7. Проверку загрузки, просмотра и удаления фотографий:
- Загрузку и удаление фотографий в форматах JPG и PNG
- Загрузку нескольких фотографий к одному объявлению или профилю

8. Проверку работы инфраструктурных компонентов:
- Применение микросервисной архитектуры
- Взаимодействие микросервисов через Kafka
- Работа с PostgreSQL и MinIO

Дополнительно в ходе испытаний будут проверены:
- Адаптивность интерфейса под разные разрешения экранов
]
